%cuems ALL= NOPASSWD: /bin/systemctl reload avahi-daemon
%cuems ALL= NOPASSWD: cp /usr/share/cuems/cuems.service.firstrun /etc/avahi/services/cuems.service
%cuems ALL= NOPASSWD: cp /usr/share/cuems/cuems.service.master /etc/avahi/services/cuems.service
%cuems ALL= NOPASSWD: cp /usr/share/cuems/cuems.service.slave /etc/avahi/services/cuems.service

